.product-card {
	position: relative;
	border: 1px solid $borderCardColor;
	border-radius: 9px;
	overflow: hidden;

	@media (max-width: $mobileSize) {
		display: flex !important;
		min-width: 288px;
		max-width: 288px;
		box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
		border: none;
		margin: 12px 0;
		padding: 28px 21px 21px 2px;
	}

	&__picture {
		width: 100%;
		height: 235px;
		object-fit: cover;

		@media (max-width: $mobileSize) {
			max-width: 100px;
			max-height: 95px;
			border-radius: 8px;
		}
	}

	&__favorite {
		position: absolute;
		top: 16px;
		right: 16px;
		z-index: 1;

		@media (max-width: $mobileSize) {
			display: none;
		}

		svg {
			width: 20px;
			height: 20px;

			fill: transparent;
			stroke: $secondlyColor;
		}

		&--active {
			svg {
				fill: #ff3131;
				stroke: #ff3131;
			}
		}
	}

	&__container {
		padding: 15px 0;
		padding-left: 13px;

		@media (max-width: $mobileSize) {
			padding: 0;
			padding-left: 5px;

			flex: 1;
		}
	}

	&__name {
		font-size: 14px;
		line-height: 1.3;
		font-weight: $semiBoldWeight;
		color: $nameCardColor;
		margin-bottom: 7px;

		@media (max-width: $mobileSize) {
			font-size: 15px;
			color: $mobileNameCardColor;

			span {
				display: none;
			}
		}
	}

	&__from {
		font-size: 12px;
		line-height: 1.5;
		color: $fromCardColor;

		margin-bottom: 20px;

		@media (max-width: $mobileSize) {
			font-size: 11px;
			color: $mobileNameCardColor;
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin-bottom: 3px;

		@media (max-width: $mobileSize) {
			flex-direction: column;
			align-items: end;
			margin-bottom: 0;
		}
	}

	&__info {
		font-size: 12px;
		color: $amountCardColor;
		line-height: 0.9;

		@media (max-width: $mobileSize) {
			font-size: 13px;
			color: $mobileInfoCardColor;
			font-weight: $mediumWeight;
			margin-bottom: 15px;
		}
	}

	&__price {
		font-size: 20px;
		font-weight: $semiBoldWeight;
		color: $priceCardColor;

		@media (max-width: $mobileSize) {
			font-size: 18px;
			font-weight: $boldWeight;
		}
	}

	&__cart {
		background-color: $accentColor;
		padding: 6px 21px;
		border-radius: 25px 0 0 25px;

		span {
			display: none;
		}

		@media (max-width: $mobileSize) {
			display: flex;
			background-color: transparent;
			color: $accentColor;
			padding: 14px 16px;
			border: 0.7px solid $borderCardColor;
			border-radius: 5px;

			span {
				font-size: 14px;
				font-weight: $semiBoldWeight;
				display: flex;
				align-items: center;
				column-gap: 19px;
				margin-right: 3px;

				&::after {
					content: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1V6M6 11V6M6 6H11M6 6H1' stroke='%23429F3A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");

					width: 10px;
					height: auto;
				}
			}
		}

		svg {
			width: 24px;
			height: 24px;
			fill: $secondlyColor;

			@media (max-width: $mobileSize) {
				fill: $accentColor;
				width: 16px;
				height: 16px;
			}
		}
	}

	&__rating {
		display: flex;
		column-gap: 5px;

		@media (max-width: $mobileSize) {
			display: none;
		}
	}

	&__star {
		width: 13px;
		height: 12px;
		fill: $ratingColor;
	}
}
